#set("title") { Login }

#set("content") {
<h1>Log In</h1>

<form method="post" action="/login">
<div class="form-group">
<label for="email">Email</label>
<input type="email" name="email" class="form-control" id="email"/>
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="password" name="password" class="form-control" id="password"/>
</div>

<button type="submit" class="btn btn-primary">Log In</button>
</form>

<div class="text-right">
  <a href="/register">Register?</a>
</div>
}

#embed("base")
