#set("title") { Register }

#set("content") {
<h1>Register</h1>

<form method="post" action="/register">
<div class="form-group">
<label for="firstname">Firstname</label>
<input type="text" name="firstname" class="form-control" id="firstname"/>
</div>

<div class="form-group">
<label for="lastname">Lastname</label>
<input type="text" name="lastname" class="form-control" id="lastname"/>
</div>

<div class="form-group">
<label for="email">Email</label>
<input type="email" name="email" class="form-control" id="email"/>
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="password" name="password" class="form-control" id="password"/>
</div>

<div class="form-group">
<label for="passwordRepeat">Repeat password</label>
<input type="password" name="passwordRepeat" class="form-control" id="passwordRepeat"/>
</div>

<button type="submit" class="btn btn-primary">Register</button>
</form>


  <div class="text-right">
    <a href="/login">Login?</a>
  </div>
}

#embed("base")
